.consult-wrapper{
    padding: 0 40px;
    margin: 0 auto;
    width: 100%;
}
.consult{
    margin-bottom: 30px;
}
.consult__title{
    text-align: center;
    margin: 50px auto 80px;
}
.consult__title-title{
    text-transform: uppercase;
    font-size: 46px;
    margin-bottom: 70px;
}
.consult__title-text{
    margin: 0 auto;
    width: 85%;
    font-size: 20px;
    line-height: 28px;
}
.consult__title-subtitle{
    font-size: 32px;
    text-align: center;
    margin-bottom: 40px;
}

.consult__cards{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 30px;
    margin-bottom: 60px;
}
.consult__card-pic{
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    grid-column: span 3;
    text-align: center;
}
.consult__pic-thmb{
    margin: 0 auto 10px;
    width: 100px;
}
.consult__card-text{
    font-size: 18px;
    margin: 10px auto 0;
}





.consult__scheme-wrapper{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 40px;
}
.scheme-pic{
    flex: 1 0 50%;

}
.scheme-wrapper{
    flex: 1 0 50%;
    padding: 0 20px;
    text-align: left;
}
.scheme__title{
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 20px;
}
.scheme__list-list{
    margin-bottom: 20px;
    padding-left: 30px;
}
.scheme__list{
    line-height: 30px;
    list-style-type: disc;
}
.scheme__text{
    font-size: 14px;
}
.scheme__text:first-of-type{
    margin-bottom: 10px;
}



.consult-form .form__title{
    font-size: 24px;
}
.form__title{
    text-align: center;
}
.form__button{
    display: block;
    margin: 0 auto;
}
